[options]
wordswap	yes
rotate_labels	yes
sort_labels	yes
generate_pinseq	yes
sym_width	8000
pinwidthvertical	200
pinwidthhorizontal	200

[geda_attr]
version	20131009
name	STM32F103Rxxx
device	STM32F103R
refdes	U?
footprint	LQFP64
description	STMicroelectronics, ARM Cortex-M3 Microcontrollers, LQFP-64 Package
documentation	http://www.st.com/stm32
author	Chi Zhang <zhangchi866@gmail.com>
numslots	0
dist-license	GNU GPL V3
use-license	GNU GPL V3

[pins]
#pn	seq	type	style	pos	net	label
1		pwr	line	r		VBAT
2		io	line	r		PC13 (TAMPER/RTC)
3		io	line	r		PC14 (OSC32_IN)
4		io	line	r		PC15 (OSC32_OUT)
5		io	line	r		PD0 (OSC_IN)
6		io	line	r		PD1 (OSC_OUT)
7		in	dot	r		\_NRST\_
8		io	line	r		PC0 (ADC123_IN10)
9		io	line	r		PC1 (ADC123_IN11)
10		io	line	r		PC2 (ADC123_IN12)
11		io	line	r		PC3 (ADC123_IN13)
12		pwr	line	r		VSSA
13		pwr	line	r		VDDA
14		io	line	l		PA0 (WKUP/USART2_CTS/ADC123_IN0/TIM2_CH1_ETR/TIM5_CH1/TIM8_ETR)
15		io	line	l		PA1 (USART2_RTS/ADC123_IN1/TIM5_CH2/TIM2_CH2)
16		io	line	l		PA2 (USART2_TX/TIM5_CH3/ADC123_IN2/TIM2_CH3)
17		io	line	l		PA3 (USART2_RX/TIM5_CH4/ADC123_IN3/TIM2_CH4)
18		pwr	none		vss	VSS
19		pwr	none		vdd	VDD
20		io	line	l		PA4 (SPI1_NSS/USART2_CK/DAC_OUT1/ADC12_IN4)
21		io	line	l		PA5 (SPI1_SCK/DAC_OUT2/ADC12_IN5)
22		io	line	l		PA6 (SPI1_MISO/TIM8_BKIN/ADC12_IN6/TIM3_CH1)
23		io	line	l		PA7 (SPI1_MOSI/TIM8_CH1N/ADC12_IN7/TIM3_CH2)
24		io	line	r		PC4 (ADC12_IN14)
25		io	line	r		PC5 (ADC12_IN15)
26		io	line	l		PB0 (ADC12_IN8/TIM3_CH3/TIM8_CH2N)
27		io	line	l		PB1 (ADC12_IN9/TIM3_CH4/TIM8_CH3N)
28		io	line	l		PB2 (BOOT1)
29		io	line	l		PB10 (I2C2_SCL/USART3_TX)
30		io	line	l		PB11 (I2C2_SDA/USART3_RX)
31		pwr	none		vss	VSS
32		pwr	none		vdd	VDD
33		io	line	l		PB12 (SPI2_NSS/I2S2_WS/I2C2_SMBA/USART3_CK/TIM1_BKIN)
34		io	line	l		PB13 (SPI2_SCK/I2S2_CK/USART3_CTS/TIM1_CH1N)
35		io	line	l		PB14 (SPI2_MISO/TIM1_CH2N/USART3_RTS)
36		io	line	l		PB15 (SPI2_MOSI/I2S2_SD/TIM1_CH3N)
37		io	line	r		PC6 (I2S2_MCK/TIM8_CH1/SDIO_D6)
38		io	line	r		PC7 (I2S3_MCK/TIM8_CH2/SDIO_D7)
39		io	line	r		PC8 (TIM8_CH3/SDIO_D0)
40		io	line	r		PC9 (TIM8_CH4/SDIO_D1)
41		io	line	l		PA8 (USART1_CK/TIM1_CH1/MCO)
42		io	line	l		PA9 (USART1_TX/TIM1_CH2)
43		io	line	l		PA10 (USART1_RX/TIM1_CH3)
44		io	line	l		PA11 (USART1_CTS/USBDM/CAN_RX/TIM1_CH4)
45		io	line	l		PA12 (USART1_RTS/USBDP/CAN_TX/TIM1_ETR)
46		io	line	l		PA13 (JTAG_TMS/SWDIO)
47		pwr	none		vss	VSS
48		pwr	none		vdd	VDD
49		io	line	l		PA14 (JTAG_TCK/SWCLK)
50		io	line	l		PA15 (JTAG_TDI/SPI3_NSS/I2S3_WS)
51		io	line	r		PC10 (UART4_TX/SDIO_D2)
52		io	line	r		PC11 (UART4_RX/SDIO_D3)
53		io	line	r		PC12 (UART5_TX/SDIO_CK)
54		io	line	r		PD2 (TIM3_ETR/UART5_RX/SDIO_CMD)
55		io	line	l		PB3 (JTAG_TDO/SPI3_SCK/I2S3_CK)
56		io	line	l		PB4 (\_JTAG_TRST\_/SPI3_MISO)
57		io	line	l		PB5 (I2C1_SMBA/SPI3_MOSI/I2S3_SD)
58		io	line	l		PB6 (I2C1_SCL/TIM4_CH1)
59		io	line	l		PB7 (I2C1_SDA/TIM4_CH2)
60		in	line	r		BOOT0
61		io	line	l		PB8 (TIM4_CH3/SDIO_D4)
62		io	line	l		PB9 (TIM4_CH4/SDIO_D5)
63		pwr	none		vss	VSS
64		pwr	none		vdd	VDD
